spring.application.name=bankout

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bankout.team@gmail.com
spring.mail.password=gnquofqxrcqinxlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true